# buzzzz-android

./: .gitignore  build.gradle  debug.sh
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/intelligrape/com/myapplication/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/buzzzz/: Buzzzz.java  MainActivity.java
app/src/main/java/in/buzzzz/activity/: BaseActivity.java  BuzzDetailActivity.java  BuzzListActivity.java  BuzzzzDetailActivity.java  CameraGalleryActivity.java  ChatActivity.java  CreateBuzzActivity.java  HomeScreenActivity.java  InterestActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  MyProfileActivity.java  PickVenueOnMapsActivity.java  SplashActivity.java  WampActivity.java
app/src/main/java/in/buzzzz/adapter/: BuzzAdapter.java  ChatAdapter.java  InterestAdapter.java
app/src/main/java/in/buzzzz/loader/: APICaller.java  HttpAsyncTaskLoader.java  LoaderCallback.java
app/src/main/java/in/buzzzz/model/: BuzzList.java  BuzzPreview.java  BuzzPreviewList.java  BuzzzzPreview.java  ChatInfo.java  CloudinaryDetail.java  Config.java  Interest.java  InterestInfo.java  Login.java  Model.java  MyProfile.java  Request.java  Response.java
app/src/main/java/in/buzzzz/parser/: Parser.java  (+11 more)
app/src/main/res/drawable/: selector_interest.xml  shape_receiver.xml  shape_sender.xml
app/src/main/res/layout/: activity__chat.xml  activity_buzzlist.xml  activity_buzzzz_detail.xml  activity_camera_gallery.xml  activity_create_buzz.xml  activity_interest.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_my_profile.xml  activity_pick_venue_on_maps.xml  activity_splash.xml  activity_wamp.xml  buzz_preview_row.xml  content_main.xml  drop_down_item.xml  home_interest_header.xml  interest_row.xml  layout_buzz.xml  layout_custom_autocomplete.xml  layout_date_time_picker.xml  layout_interest.xml  layout_place_autocomplete.xml  receiver_row.xml  sender_row.xml
app/src/main/res/menu/: menu_buzzlist.xml  menu_home_screen.xml  menu_interest.xml  my.xml  radius_popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  errors.xml  facebook.xml  integers.xml  strings.xml  styles.xml  theme_color.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+28 files in other folders)
