<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.buzzzz.activity.HomeScreenActivity"
    tools:showIn="@layout/activity_main">


    <!-- <in.buzzzz.uicomponent.CustomSwipeToRefresh
         android:id="@+id/swipe_refresh_layout"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_above="@+id/progress_bar"
         android:layout_alignParentTop="true">-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_bottombar"
        android:orientation="vertical">


        <TextView
            android:id="@+id/texview_interest_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:padding="5dp"
            android:text="Trending Interests"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_medium"/>

        <HorizontalScrollView

            android:id="@+id/horizontalScrollView_interest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/horizontal_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:scrollbars="none"
                >


            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/texview_buzz_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:padding="5dp"
            android:text="Buzz Arround"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_medium"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_buzz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    <!-- </in.buzzzz.uicomponent.CustomSwipeToRefresh>-->


    <LinearLayout
        android:id="@+id/linear_bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_favourites"
            android:text="Profile"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_medium"/>

        <Button
            android:id="@+id/btn_trending"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_fans"
            android:text="Trending"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_medium"/>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="2dp"
        android:visibility="gone"/>
</RelativeLayout>