<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tool="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingRight="@dimen/chat_margin">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/imageview_profile_pic"
            android:layout_width="@dimen/chat_profile_image"
            android:layout_height="@dimen/chat_profile_image"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imageview_profile_pic"
            android:background="@drawable/shape_receiver"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_toLeftOf="@+id/imageview_profile_pic"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textStyle="bold"
                tool:text="fdjfdjlkfj"/>

            <TextView
                android:id="@+id/txtview_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtview_name"
                android:layout_gravity="left"
                android:layout_toLeftOf="@+id/imageview_profile_pic"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                tool:text="fdjfdjlkfj"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>